<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>

</head>
<body>
<div id="image-gallery">
    <div class="image">
      <img src="./img/19.webp" alt="">
    </div>
    <div class="image">
      <img src="./img/2a.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/62.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/bdnce1.png" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/bdnce2.webp" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/burj-khalifa-project-carrusel.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/cml1.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/desert-safari-in-dubai.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/dsfr1.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/DUBAI-GROUP-TOUR.png" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/ea.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/fun-things-to-do-in-Dubai.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/img_1599733341_1599733386__dubaidunebashing.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/insideburjkhalifa.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/maxresdefault.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/Museum-of-Future-Exterior-3.webp" alt="Image 2">
    </div>
    <div class="image">
        <img src="./img/overight-safari.jpg" alt="">
    </div>
    <div class="image">
        <img src="./img/quad-dad1.jpg" alt="">
    </div>
    <div class="image">
        <img src="./img/Museum-of-the-future.-Night-View.jpg" alt="">
    </div>
    <div class="image">
        <img src="./img/quadbikedesertsafari.jpg" alt="">
    </div>
    <div class="image">
        <img src="./img/Sand-boarding-in-Dubai.webp" alt="">
    </div>
    <div class="image">
        <img src="./img/sfari.webp" alt="">
    </div>
    <div class="image">
        <img src="./img/semplicementeco_20201229_061010_2.webp" alt="">
    </div>
    <div class="image">
        <img src="./img/wild-wadi-waterpark-dubai.jpg" alt="">
    </div>
    <div class="image">
        <img src="./img/snowpark.jpg" alt="">
    </div>
    
    
  </div>
  
</body>
</html>